# bitportal-client

./: .babelrc  .babelrc.old  .env.development  .env.production  .env.staging  .eslintignore  .eslintrc  .gitignore  .gitmodules  .projectile  README.md  app.json  circle.yml  index.js  main.js  package-lock.json  package.json  package.json.old  postcss.config.js  rn-cli.config.js  tsconfig.json  tslint.json  webpack.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/raw/: inject.js  injectMetaMask.js  injectScatter.js
android/app/src/main/java/com/bitportal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bitportal/core/: BPCoreModule.java  BPCorePackage.java
android/app/src/main/java/com/bitportal/locales/: LocalesInterface.java  LocalesPackage.java
android/app/src/main/java/com/bitportal/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/bitportal/wallet/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReacNativeFragmentActivity.kt
android/app/src/main/java/com/bitportal/wallet/core/: BPCoreModule.java  BPCorePackage.java
android/app/src/main/java/com/bitportal/wallet/customToast/: CustomToastPackage.kt  ToastModule.kt
android/app/src/main/java/com/bitportal/wallet/materialDialog/: MaterialDialogModule.kt  MaterialDialogPackage.kt
android/app/src/main/java/com/bitportal/wallet/nativeutils/: NativeUtils.java  NativeUtilsPackage.java
android/app/src/main/java/com/bitportal/wallet/qrcode/: QRScanReader.java  QRScanReaderPackage.java
android/app/src/main/java/com/bitportal/wallet/reactnative/: PropsBundle.kt  ReactNativeActivity.kt  ReactNativeFragment.kt  ReactNativeModule.kt  ReactNativeModuleModule.kt  ReactNativeModulePackage.kt
android/app/src/main/java/com/bitportal/wallet/reactnativenavigation/: NavigationActivity.java  NavigationApplication.java
android/app/src/main/java/com/bitportal/wallet/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/dexlize/bitportal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dexlize/bitportal/core/: BPCoreModule.java  BPCorePackage.java
android/app/src/main/java/com/dexlize/bitportal/nativeutils/: NativeUtils.java  NativeUtilsPackage.java
android/app/src/main/java/com/dexlize/bitportal/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/reactnativenavigation/anim/: BaseAnimator.java  FabAnimator.java  ModalAnimator.java  NavigationAnimator.java  TopBarCollapseBehavior.java
android/app/src/main/java/com/reactnativenavigation/parse/: AnimationOptions.java  AnimationsOptions.java  BackButton.java  BottomTabOptions.java  BottomTabsOptions.java  ExternalComponent.java  FabOptions.java  LayoutOptions.java  ModalOptions.java  OrientationOptions.java  TitleOptions.java  TopBarBackgroundOptions.java  TopTabsOptions.java
android/app/src/main/java/com/reactnativenavigation/parse/params/: Button.java  Fraction.java  NullFloatParam.java  NullFraction.java  NullNumber.java  Number.java  Orientation.java  Param.java  Text.java  TitleDisplayMode.java
android/app/src/main/java/com/reactnativenavigation/parse/parsers/: JSONParser.java  NumberParser.java  TextParser.java
android/app/src/main/java/com/reactnativenavigation/presentation/: BottomTabsPresenter.java  ComponentPresenter.java  Presenter.java  SideMenuPresenter.java
android/app/src/main/java/com/reactnativenavigation/react/: ElementViewManager.java  EventEmitter.java  NavigationModule.java  NavigationReactNativeHost.java  ReactComponentViewCreator.java  ReactGateway.java
android/app/src/main/java/com/reactnativenavigation/utils/: CollectionUtils.java  CommandListenerAdapter.java  ImageLoadingListenerAdapter.java  NativeCommandListener.java  TextViewUtils.java  UiUtils.java  ViewUtils.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/: ChildController.java  Destroyable.java  IReactView.java  NoOpYellowBoxDelegate.java  ParentController.java  ReactViewCreator.java  YellowBoxHelper.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/bottomtabs/: AfterInitialTab.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/externalcomponent/: ExternalComponentViewController.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/modal/: ModalPresenter.java  ModalStack.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/navigator/: Navigator.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/overlay/: OverlayInterface.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/sidemenu/: SideMenuController.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/stack/: StackController.java
android/app/src/main/java/com/reactnativenavigation/viewcontrollers/toptabs/: TopTabsController.java
android/app/src/main/java/com/reactnativenavigation/views/: ComponentLayout.java  ExternalComponentLayout.java  Fab.java  SideMenu.java
android/app/src/main/java/com/reactnativenavigation/views/element/: TransitionValidator.java
android/app/src/main/java/com/reactnativenavigation/views/titlebar/: TitleBarButtonCreator.java  TitleBarReactViewCreator.java
android/app/src/main/java/com/reactnativenavigation/views/topbar/: TopBar.java  TopBarBackgroundView.java
android/app/src/main/res/anim/: slide_down.xml  slide_fade_in.xml
android/app/src/main/res/drawable/: ic_arrow_back_black_rtl_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  activity_react_native_fragment.xml  fragment_main.xml  launch_screen.xml  ticker_list_item.xml
android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
browser/: index.html  index.tsx
core/: hello.wasm
desktop/: main.js  (+2 more)
(+2252 files in other folders)
